# tq-nopcommerce-plugin-pointofsale

./: Nop.Plugin.Techtoniq.PointOfSale.sln  NopCommerce.sln  README.md
Src/Nop.Plugin.Techtoniq.PointOfSale/: Nop.Plugin.Techtoniq.PointOfSale.csproj  PointOfSalePlugin.cs  PointOfSaleStartup.cs  PointOfSaleViewEngine.cs  plugin.json
Src/Nop.Plugin.Techtoniq.PointOfSale/Controllers/: PointOfSaleController.cs
Src/Nop.Plugin.Techtoniq.PointOfSale/Domain/: Constants.cs
Src/Nop.Plugin.Techtoniq.PointOfSale/Views/: Configure.cshtml  Index.cshtml
Src/Nop.Plugin.Techtoniq.PointOfSale/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
